apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-boutique-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/alexzhenyul/online-boutique-devsecops
    targetRevision: main
    path: k8s/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: online-boutique-dev
  syncPolicy:
    automated:
      prune: true       # removes resources deleted from Git
      selfHeal: true    # reverts manual kubectl changes
    syncOptions:
      - CreateNamespace=true